user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
        worker_connections 768;
}

http {

        upstream vic1{
            server 192.168.101.182:8480;
        }

        upstream vic2{
            server 192.168.101.22:8480;
        }
        server {
            listen *:80;

            location /insert/0/prometheus/api/v1/write {
                proxy_pass http://vic1/insert/0/prometheus/api/v1/write;
                mirror /mirror_write;
            }

            location = /mirror_write {
                internal;
                proxy_pass http://vic2/insert/0/prometheus/api/v1/write;
            }

            location / {
                proxy_pass http://vic1;
            }
        }

}