global
   log stdout format raw local0
defaults
   log global
   timeout connect 5000ms
   timeout client 50000ms
   timeout server 50000ms
frontend http
   bind *:85 
   mode http 
   http-request use-service prometheus-exporter
   default_backend servers
backend servers
   mode http
   server server1 192.168.52.128:8080 check
   server server2 192.168.52.128:80 check
